VITE_SUPABASE_URL=https://kuikwcgjpafnybbmcnaf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1aWt3Y2dqcGFmbnliYm1jbmFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NDI2NTMsImV4cCI6MjA4NDExODY1M30.zaVkjF2bYn4R9YHVRpa0H1nsF05mWFDPL9zcJG2DGGc
